{
  "name": "svnapi",
  "version": "1.0.0",
  "description": "Web Api for SriVaikhanasa.Net",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "nyc --reporter=lcov _mocha ./test/test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Acharya Raja Sekhar Brundhavanam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acharyarajasekhar/Sri-Vaikhanasa-Network"
  },
  "dependencies": {
    "bluebird": "2.10.2",
    "body-parser": "1.15.2",
    "chai": "3.5.0",
    "config": "1.21.0",
    "coveralls": "2.11.11",
    "express": "4.14.0",
    "express-winston": "1.4.2",
    "jsonwebtoken": "7.1.6",
    "mocha": "2.5.3",
    "mongoose": "4.5.3",
    "nyc": "7.0.0",
    "passport": "^0.3.2",
    "supertest": "1.2.0",
    "winston": "2.2.0"
  }
}
