{
  "name": "svnapi",
  "version": "1.0.0",
  "description": "Web Api for SriVaikhanasa.Net",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --recursive"
  },
  "author": "Acharya Raja Sekhar Brundhavanam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acharyarajasekhar/svn"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "mocha": "^2.5.3",
    "mongoose": "^4.5.3",
    "request": "^2.73.0"
  }
}
